<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PqnLesson11DbsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="pqntaikhoan">
    <Key>
      <PropertyRef Name="PqnId" />
    </Key>
    <Property Name="PqnId" Type="Int32" Nullable="false" />
    <Property Name="PqnUseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PqnPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PqnFullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PqnAge" Type="Int32" />
    <Property Name="PqnEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PqnPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PqnStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="PqnLesson11DbsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="pqntaikhoans" EntityType="Self.pqntaikhoan" />
  </EntityContainer>
</Schema>