<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PqnLesson11DbsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="pqntaikhoan">
    <Key>
      <PropertyRef Name="PqnId" />
    </Key>
    <Property Name="PqnId" Type="int" Nullable="false" />
    <Property Name="PqnUseName" Type="nvarchar" MaxLength="50" />
    <Property Name="PqnPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="PqnFullName" Type="nvarchar" MaxLength="50" />
    <Property Name="PqnAge" Type="int" />
    <Property Name="PqnEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="PqnPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PqnStatus" Type="bit" />
  </EntityType>
  <EntityContainer Name="PqnLesson11DbsModelStoreContainer">
    <EntitySet Name="pqntaikhoan" EntityType="Self.pqntaikhoan" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>